.logo-banner-detail-page{
    position: absolute;
    top: 40px;
    left: 140px;
    width: 250px;
    z-index: 13;
}
.banner {
    position: relative;
    height: 80vh;
    width: 100%;
    overflow: hidden;
}

.banner-detail-page {
    height: 100%;
    position: absolute;
    display: flex;
    align-items: flex-end;
    top: 0;
    left: 10%;
    width: 70%;
    z-index: 1;
}
.banner-detail-page h1{
    margin-left: 25px;
    width: 90%;
    font-size: 3.5rem;
    font-family: "Syne", sans-serif;
}

.PosterMovie {
    height: 300px;
}

.backgroundDetailPage {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
}

.liner-background-bottom,
.liner-background {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
    background-image: linear-gradient(90deg, var(--background), #00000000);
}

.liner-background-bottom {
    height: 100%;
    width: 100%;
    top: 0%;
    background-image: linear-gradient(360deg, var(--background), #00000000);
}
.More-detail{
    margin: 50px 0;
}

.part-detailing{
    padding: 30px 0;
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #636262;
}
.part-detailing .title-detailing,
.part-detailing .value-detailing{
    width: 45%;
    padding: 0 2.5%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.part-detailing .value-detailing{
    justify-content: flex-start;
    border-left: 1px solid #636262;
}
.title-detailing h1{
    font-size: 1.5rem;
    font-family: "Syne", sans-serif;
}
.ProductionImgSection{
    display: flex;
}
.ProductionImgSection img{
    width: 200px;
    height: 80px;
    object-fit: contain;
    margin-right: 20px;
}

.gence-more-detailing{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6px;
    
}
.gence-more-detailing span{
    padding: 5px 10px;
    width: fit-content;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  font-size: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.Card-sec-title{
    font-family: "Syne", sans-serif;
    padding: 16px 0;
}
 .cardS{
    min-width: 180px;
    width: 180px;
    height: fit-content;
    margin-right: 10px;
}
 .cardS .img-section{
    height: 270px;
    width: 180px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}
 .cardS img{
    height: 100%;
    min-height: 276px;
    object-fit: cover;
    object-position: center;
    width: 100%;
}
.img-section-photos{
    margin-right: 10px;
    height: 500px;
    min-width: 120px;
    width: fit-content;
    border-radius: 10px;
    overflow: hidden;
}
.img-section-photos img{
    height: 500px;
    width: fit-content;
    object-fit: cover;
    object-position: center;
}